https://www.geeksforgeeks.org/problems/all-divisors-of-a-number/1

Given an integer N, print all the divisors of N in the ascending order.
 

Example 1:

Input : 20
Output: 1 2 4 5 10 20
Explanation: 20 is completely 
divisible by 1, 2, 4, 5, 10 and 20.

Example 2:

Input: 21191
Output: 1 21191
Explanation: As 21191 is a prime number,
it has only 2 factors(1 and the number itself).

# java

class Solution {
    public static void print_divisors(int n) {
        // code here
        
        
        ArrayList<Integer> num = new ArrayList<>();
       
        
        for (int i=1;i*i<=n;i++)
        {
            if(n%i==0)
            {
                num.add(i);
                if (n/i != i)
                num.add(n/i);
            }    
        }
        Collections.sort(num);
        for (Integer no : num) {
        System.out.print(no+" ");
        }
        
    }
}

or

    public static void print_divisors(int n) {
        List<Integer> ans = new ArrayList<>();
        for(int i=1;i<=Math.sqrt(n);i++){
            if(n%i==0){
                ans.add(i);
            if((n/i)!=i){
                ans.add(n/i);
            }
            }
        }
        Collections.sort(ans);
        for(int j=0;j<ans.size();j++){
            System.out.print(ans.get(j)+" ");
        }
    }
}
