https://leetcode.com/problems/count-primes/description/

Count primes

Sieve of Eratosthenes


Given an integer n, return the number of prime numbers that are strictly less than n.

Example 1:

Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
Example 2:

Input: n = 0
Output: 0
Example 3:

Input: n = 1
Output: 0

# java

class Solution {
    public int countPrimes(int n) {
        if(n<=2){
            return 0;
        }
        boolean[] isPrime = new boolean[n];
        for (int i = 3; i < n; i += 2) {
            isPrime[i] = true;
        }
        isPrime[2] = true; 
        for (int i=3; i*i<n; i+=2) {
            if (isPrime[i]) {
                for (int j = i*i; j<n; j+=2*i) {
                    isPrime[j] = false;
                }
            }
        }

        int count = 0;
        for (int i=2; i<n; i++) {
            if (isPrime[i]) {
                count++;
            }
        }

        return count;
    }
}
