https://leetcode.com/problems/maximum-frequency-stack/description/

Maximum Frequency Stack

Design a stack-like data structure to push elements to the stack and pop the most frequent element from the stack.

Implement the FreqStack class:

FreqStack() constructs an empty frequency stack.
void push(int val) pushes an integer val onto the top of the stack.
int pop() removes and returns the most frequent element in the stack.
If there is a tie for the most frequent element, the element closest to the stack's top is removed and returned.
 

Example 1:

Input
["FreqStack", "push", "push", "push", "push", "push", "push", "pop", "pop", "pop", "pop"]
[[], [5], [7], [5], [7], [4], [5], [], [], [], []]
Output
[null, null, null, null, null, null, null, 5, 7, 5, 4]

Explanation
FreqStack freqStack = new FreqStack();
freqStack.push(5); // The stack is [5]
freqStack.push(7); // The stack is [5,7]
freqStack.push(5); // The stack is [5,7,5]
freqStack.push(7); // The stack is [5,7,5,7]
freqStack.push(4); // The stack is [5,7,5,7,4]
freqStack.push(5); // The stack is [5,7,5,7,4,5]
freqStack.pop();   // return 5, as 5 is the most frequent. The stack becomes [5,7,5,7,4].
freqStack.pop();   // return 7, as 5 and 7 is the most frequent, but 7 is closest to the top. The stack becomes [5,7,5,4].
freqStack.pop();   // return 5, as 5 is the most frequent. The stack becomes [5,7,4].
freqStack.pop();   // return 4, as 4, 5 and 7 is the most frequent, but 4 is closest to the top. The stack becomes [5,7].


# java

class FreqStack {
    Stack<Integer> st1 ;
    Stack<Integer> st2 ;
    Map<Integer,Integer> count;
  
    public FreqStack() {
        st1 = new Stack<>();
        st2 = new Stack<>();
        count = new HashMap<>();
    }
    
    public void push(int val) {
        count.put(val , count.getOrDefault(val , 0) + 1);
        st1.push(val);
    }
    
    public int pop() {
        int max = count.values().stream().max(Integer::compare).get();
        while(!st1.isEmpty() && count.get(st1.peek()) != max)
            st2.push(st1.pop());
        int value = st1.pop();
        while(!st2.isEmpty())
            st1.push(st2.pop());

        count.put(value , count.get(value) - 1);
        if(count.get(value) == 0)
            count.remove(value);
        return value;
    }
}

/**
 * Your FreqStack object will be instantiated and called as such:
 * FreqStack obj = new FreqStack();
 * obj.push(val);
 * int param_2 = obj.pop();
 */



or
# second approach

class FreqStack {

    Map<Integer, Integer> map;
    PriorityQueue<int[]> q;
    int id;

    public FreqStack() {
        map = new HashMap<>();
        id = 0;
        q = new PriorityQueue<>((a, b) -> {
            if(b[1] != a[1]) return b[1] - a[1];    
            else return b[2] - a[2];
        });
    }
    
    public void push(int val) {
        int freq = map.getOrDefault(val, 0) + 1;
        map.put(val, freq);
        id++;
        q.add(new int[]{val, freq, id});
    }
    
    public int pop() {
        int[] max = q.poll();
        map.put(max[0], max[1]-1);
        return max[0];
    }
}

/**
 * Your FreqStack object will be instantiated and called as such:
 * FreqStack obj = new FreqStack();
 * obj.push(val);
 * int param_2 = obj.pop();
 */
