https://www.geeksforgeeks.org/problems/rat-in-a-maze-problem/1

Consider a rat placed at (0, 0) in a square matrix mat of order n* n. It has to reach the destination at (n - 1, n - 1). Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents that it is blocked and rat cannot move to it while value 1 at a cell in the matrix represents that rat can be travel through it.
Note: In a path, no cell can be visited more than one time. If the source cell is 0, the rat cannot move to any other cell. In case of no path, return an empty list. The driver will output "-1" automatically.

Examples:

Input: mat[][] = {{1, 0, 0, 0},
         {1, 1, 0, 1}, 
         {1, 1, 0, 0},
         {0, 1, 1, 1}}
Output:
DDRDRR DRDDRR
Explanation:
The rat can reach the destination at 
(3, 3) from (0, 0) by two paths - DRDDRR 
and DDRDRR, when printed in sorted order 
we get DDRDRR DRDDRR.

Input: mat[][] = {{1, 0},
         {1, 0}}
Output:
-1
Explanation:
No path exists and destination cell is 
blocked.

# java

# dfs way

class Solution {
    
    private static void solve(int i, int j, int a[][], int n, ArrayList < String > ans, String move,
        int vis[][]) {
        if (i == n - 1 && j == n - 1) {
          ans.add(move);
          return;
        }
    
        // downward
        if (i + 1 < n && vis[i + 1][j] == 0 && a[i + 1][j] == 1) {
          vis[i][j] = 1;
          solve(i + 1, j, a, n, ans, move + 'D', vis);
          vis[i][j] = 0;
        }
    
        // left
        if (j - 1 >= 0 && vis[i][j - 1] == 0 && a[i][j - 1] == 1) {
          vis[i][j] = 1;
          solve(i, j - 1, a, n, ans, move + 'L', vis);
          vis[i][j] = 0;
        }
    
        // right 
        if (j + 1 < n && vis[i][j + 1] == 0 && a[i][j + 1] == 1) {
          vis[i][j] = 1;
          solve(i, j + 1, a, n, ans, move + 'R', vis);
          vis[i][j] = 0;
        }
    
        // upward
        if (i - 1 >= 0 && vis[i - 1][j] == 0 && a[i - 1][j] == 1) {
          vis[i][j] = 1;
          solve(i - 1, j, a, n, ans, move + 'U', vis);
          vis[i][j] = 0;
        }
      }
    public ArrayList<String> findPath(int[][] mat) {
        int n = mat.length;
        int vis[][] = new int[n][n];
        for (int i = 0; i < n; i++) {
          for (int j = 0; j < n; j++) {
            vis[i][j] = 0;
          }
        }
    
        ArrayList < String > ans = new ArrayList < > ();
        if (mat[0][0] == 1) solve(0, 0, mat, n, ans, "", vis);
        return ans;
    }
}

# optimal

class Solution {
    
    private static void solve(int i, int j, int a[][], int n, ArrayList < String > ans, String move,
        int vis[][], int di[], int dj[]) {
        if (i == n - 1 && j == n - 1) {
          ans.add(move);
          return;
        }
        String dir = "DLRU";
        for (int ind = 0; ind < 4; ind++) {
          int nexti = i + di[ind];
          int nextj = j + dj[ind];
          if (nexti >= 0 && nextj >= 0 && nexti < n && nextj < n &&
            vis[nexti][nextj] == 0 && a[nexti][nextj] == 1) {
    
            vis[i][j] = 1;
            solve(nexti, nextj, a, n, ans, move + dir.charAt(ind), vis, di, dj);
            vis[i][j] = 0;
    
          }
        }
      }
    public ArrayList<String> findPath(int[][] mat) {
        int n =mat.length;
        int vis[][] = new int[n][n];
        for (int i = 0; i < n; i++) {
          for (int j = 0; j < n; j++) {
            vis[i][j] = 0;
          }
        }
        int di[] = {+1,0,0,-1};
        int dj[] = {0,-1,1,0};
        
        ArrayList < String > ans = new ArrayList < > ();
        if (mat[0][0] == 1) solve(0, 0, mat, n, ans, "", vis, di, dj);
        return ans;
    }
}

