# Ninja 2D training


# DP II

# specific for 3 activities

class Solution:
    def maximumPoints(self, points, n):
        # Code here
        dp=[[0 for i in range(3)] for i in range(n)]
        
        for i in range(3):
            dp[0][i] = points[0][i]
            
        for i in range(1,n):
            for j in range(3):
                
                if j==0:
                    dp[i][j]= max(dp[i-1][1],dp[i-1][2]) + points[i][j]
                elif j==1:
                    dp[i][j]= max(dp[i-1][0],dp[i-1][2])+ points[i][j]
                elif j==2:
                    dp[i][j]= max(dp[i-1][0],dp[i-1][1])+ points[i][j]
        
        # print(dp)
        
        return max(dp[n-1][0],dp[n-1][1],dp[n-1][2])
