input : 161
binary representation : 10100001
output:
3
1
3
8


first op line is is total no of set bits
 next lines are position

1 0 1 0 0 0 0 1
1 2 3 4 5 6 7 8 

class Result {
    public static List<Integer> getOneBits(int n) {
        List<Integer> soln=new ArrayList<>();
        int c=1;
        int t=0;
        // int tb=0;
        while(n!=0){
            if(n % 2 ==1 ){
                soln.add(c);
                t++;
               
            }
            
            c++;
            n= n>>1;
            // System.out.println(n);
        }
        List<Integer> s = new ArrayList<>();
        // s.add(t);
        for(int i=0;i<soln.size();i++){
            //  System.out.println(soln.get(i));
            s.add(c-soln.get(i));
        }
        Collections.reverse(s);
        s.add(0,t);
        return s;
        
    }
    
}
