We are given an “N*M” matrix of integers.
We need to find a path from the top-left corner to the bottom-right corner of the matrix, such that
there is a minimum cost past that we select.

# link: https://leetcode.com/problems/minimum-path-sum/

At every cell, we can move in only two directions: right and bottom. 
The cost of a path is given as the sum of values of cells of the given matrix.

# java

class Solution {
    public int minPathSum(int[][] grid) {
         int m = grid.length;
        int n = grid[0].length;

        // Create a 2D dp array to store the minimum path sums
        int[][] dp = new int[m][n];

        // Initialize the starting point
        dp[0][0] = grid[0][0];

        // Fill the first row
        for (int i = 1; i < n; i++) {
            dp[0][i] = dp[0][i - 1] + grid[0][i];
        }

        // Fill the first column
        for (int i = 1; i < m; i++) {
            dp[i][0] = dp[i - 1][0] + grid[i][0];
        }

        // Fill the rest of the dp array
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + grid[i][j];
            }
        }

        // Return the minimum path sum to reach the bottom-right corner
        return dp[m - 1][n - 1];
    }
}

# python

# DP II:

class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        m=len(grid)
        n=len(grid[0])
        dp = [[0 for j in range(n)] for i in range(m)]
        dp[0][0]=grid[0][0]
        for i in range(1,n):
            dp[0][i] = dp[0][i-1] + grid[0][i]

        for i in range(1,m):
            dp[i][0] = dp[i-1][0] + grid[i][0]
        
        for i in range(1,m):
            for j in range(1,n):
                dp[i][j] = min(dp[i-1][j],dp[i][j-1]) + grid[i][j]
        
        return dp[m-1][n-1]


