# set matrix zeros
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.
You must do it in place.
# link: https://leetcode.com/problems/set-matrix-zeroes/description/

Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]

# java

class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;

        int col0 = 1;
        // Step 1: Traverse the matrix and mark the 1st row & col accordingly:
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    // Mark i-th row:
                    matrix[i][0] = 0;

                    // Mark j-th column:
                    if (j != 0)
                        matrix[0][j] = 0;
                    else
                        col0 = 0;
                }
            }
        }
        // Step 2: Mark with 0 from (1,1) to (n-1, m-1):
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (matrix[i][j] != 0) {
                    // Check for col & row:
                    if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                        matrix[i][j] = 0;
                    }
                }
            }
        }

        // Step 3: Finally mark the 1st col & then 1st row:
        if (matrix[0][0] == 0) {
            for (int j = 0; j < n; j++) {
                matrix[0][j] = 0;
            }
        }
        if (col0 == 0) {
            for (int i = 0; i < m; i++) {
                matrix[i][0] = 0;
            }
        }
    }
}

or

import java.util.*;

public class Main {
    static ArrayList<ArrayList<Integer>> zeroMatrix(ArrayList<ArrayList<Integer>> matrix, int n, int m) {
        // int[] row = new int[n]; --> matrix[..][0]
        // int[] col = new int[m]; --> matrix[0][..]

        int col0 = 1;
        // step 1: Traverse the matrix and
        // mark 1st row & col accordingly:
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (matrix.get(i).get(j) == 0) {
                    // mark i-th row:
                    matrix.get(i).set(0, 0);

                    // mark j-th column:
                    if (j != 0)
                        matrix.get(0).set(j, 0);
                    else
                        col0 = 0;
                }
            }
        }

        // Step 2: Mark with 0 from (1,1) to (n-1, m-1):
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                if (matrix.get(i).get(j) != 0) {
                    // check for col & row:
                    if (matrix.get(i).get(0) == 0 || matrix.get(0).get(j) == 0) {
                        matrix.get(i).set(j, 0);
                    }
                }
            }
        }

        //step 3: Finally mark the 1st col & then 1st row:
        if (matrix.get(0).get(0) == 0) {
            for (int j = 0; j < m; j++) {
                matrix.get(0).set(j, 0);
            }
        }
        if (col0 == 0) {
            for (int i = 0; i < n; i++) {
                matrix.get(i).set(0, 0);
            }
        }

        return matrix;
    }

    public static void main(String[] args) {
        ArrayList<ArrayList<Integer>> matrix = new ArrayList<>();
        matrix.add(new ArrayList<>(Arrays.asList(1, 1, 1)));
        matrix.add(new ArrayList<>(Arrays.asList(1, 0, 1)));
        matrix.add(new ArrayList<>(Arrays.asList(1, 1, 1)));

        int n = matrix.size();
        int m = matrix.get(0).size();

        ArrayList<ArrayList<Integer>> ans = zeroMatrix(matrix, n, m);

        System.out.println("The Final matrix is: ");
        for (ArrayList<Integer> row : ans) {
            for (Integer ele : row) {
                System.out.print(ele + " ");
            }
            System.out.println();
        }
    }
}


# python

class Solution:
    def setZeroes(self, m: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        a=len(m)
        b=len(m[0])
        
        col0=0
        if m[0][0]==0:
            col0=1 # make 0th row and column zero

        else:
            for i in range(1,a):
                if m[i][0]==0:
                    col0=2 # make 0th column zero
                    break
        
            for i in range(1,b):
                if m[0][i]==0 and col0==2:
                    col0=1 # make 0th row zero
                    break
                elif m[0][i]==0 and col0!=2:
                    col0=3 # make 0th row zero
                    break

        # marking row 0 and column 0 corresponding to cell(i,j) 
        for i in range(1,a):
            for j in range(1,b):
                if m[i][j]==0:
                    m[0][j]=0
                    m[i][0]=0
        # Making entire row and column zeo according to the markings
        for i in range(1,a):
            if m[i][0]==0:
                for j in range(1,b):
                    m[i][j]=0

        for i in range(1,b):
            if m[0][i]==0:
                for j in range(1,a):
                    m[j][i]=0
        
        if col0==1:
            for i in range(a):
                m[i][0]=0
            for i in range(b):
                m[0][i]=0
        elif col0==2:
            for i in range(0,a):
                m[i][0]=0
        elif col0==3:
            for i in range(0,b):
                m[0][i]=0
        
        return m


                

