https://www.geeksforgeeks.org/problems/intersection-of-two-sorted-array-1587115620/0

The intersection of two arrays contains the elements common to both the arrays. The intersection should not count duplicate elements.
Given two sorted arrays arr1[] and arr2[] of sizes N and M respectively. Find their intersection

Example 1:

Input: 
N = 4, arr1[] = {1, 2, 3, 4}  
M = 5, arr2 [] = {2, 4, 6, 7, 8}
Output: 2 4
Explanation: 2 and 4 are only common 
elements in both the arrays.
 
Example 2:
Input: 
N = 5, arr1[] = {1, 2, 2, 3, 4}
M = 6, arr2[] = {2, 2, 4, 6, 7, 8}
Output: 2 4
Explanation: 2 and 4 are the only 
common elements.
 
Example 3:
Input:
N = 2, arr1[] = {1, 2}
M = 2, arr2[] = {3, 4}
Output: -1
Explanation: No common elements.

# python

# Brute:

class Solution:
    def printIntersection(self,arr1, arr2, n, m):
        freq = {}
        union = []
        
        for num in arr1:
            freq[num] = 1
        
        for num in arr2:
            if freq.get(num, 0)==1 :
                freq[num] = 2
        
        for k,v in freq.items():
            if v==2:
                union.append(k)
        
        return sorted(union)

# Better


