https://www.geeksforgeeks.org/problems/intersection-of-two-sorted-array-1587115620/0

The intersection of two arrays contains the elements common to both the arrays. The intersection should not count duplicate elements.
Given two sorted arrays arr1[] and arr2[] of sizes N and M respectively. Find their intersection

Example 1:

Input: 
N = 4, arr1[] = {1, 2, 3, 4}  
M = 5, arr2 [] = {2, 4, 6, 7, 8}
Output: 2 4
Explanation: 2 and 4 are only common 
elements in both the arrays.
 
Example 2:
Input: 
N = 5, arr1[] = {1, 2, 2, 3, 4}
M = 6, arr2[] = {2, 2, 4, 6, 7, 8}
Output: 2 4
Explanation: 2 and 4 are the only 
common elements.
 
Example 3:
Input:
N = 2, arr1[] = {1, 2}
M = 2, arr2[] = {3, 4}
Output: -1
Explanation: No common elements.

———————————————————————————————————————————————————————--------------------------------------------------------------------------------
# python

# Brute:

class Solution:
    def printIntersection(self,arr1, arr2, n, m):
        freq = {}
        inters = []
        
        for num in arr1:
            freq[num] = 1
        
        for num in arr2:
            if freq.get(num, 0)==1 :
                freq[num] = 2
        
        for k,v in freq.items():
            if v==2:
                inters.append(k)
        
        return sorted(inters)

# Better

class Solution:
    def printIntersection(self,arr1, arr2, n, m):
        s = set()
        inters = set()
        
        for num in arr1:
            s.add(num)
        
        for num in arr2:
            if num in s :
                inters.add(num)
        
        return sorted(inters)

# Optimal

class Solution:
    def printIntersection(self,arr1, arr2, n, m):
        i, j = 0, 0  # Pointers
        inters = []  # Intersection list
    
        while i < len(arr1) and j < len(arr2):
            if arr1[i] == arr2[j]:  # Case 1
                if len(inters) == 0 or inters[-1] != arr1[i]:
                    inters.append(arr1[i])
                i += 1
                j += 1
            else:  # Case 2 and 3
                if arr1[i]<arr2[j]:
                    i+=1
                else:
                    j += 1
    
        return inters

———————————————————————————————————————————————————————--------------------------------------------------------------------------------

# Java

# Brute

class Solution
{
    static ArrayList<Integer> printIntersection(int arr1[], int arr2[], int n, int m) 
    {
        Map<Integer, Integer> freq = new HashMap<>();
        ArrayList<Integer> inters = new ArrayList<>();

        // Storing frequency of elements from arr1
        for (int num : arr1) {
            freq.put(num, 1);
        }

        // Updating frequency of elements from arr2 if they are already in the map
        for (int num : arr2) {
            if (freq.containsKey(num) && freq.get(num) == 1) {
                freq.put(num, 2);
            }
        }

        // Collecting elements that are present in both arrays
        for (Map.Entry<Integer, Integer> entry : freq.entrySet()) {
            if (entry.getValue() == 2) {
                inters.add(entry.getKey());
            }
        }

        // Sorting the intersection list
        Collections.sort(inters);
        return inters;
    }

}

# Better

class Solution
{
    static ArrayList<Integer> printIntersection(int arr1[], int arr2[], int n, int m) 
    {
         Set<Integer> s = new HashSet<>();
        Set<Integer> inters = new HashSet<>();
        
        // Adding elements of arr1 to the set
        for (int num : arr1) {
            s.add(num);
        }
        
        // Checking elements of arr2 in the set
        for (int num : arr2) {
            if (s.contains(num)) {
                inters.add(num);
            }
        }
        
        // Converting the set to a sorted list
        ArrayList<Integer> intersList = new ArrayList<>(inters);
        Collections.sort(intersList);
        return intersList;
    }

}

# optimal

class Solution
{
    //Function to return a list containing the intersection of two arrays.
    static ArrayList<Integer> printIntersection(int arr1[], int arr2[], int n, int m) 
    {
        int i = 0, j = 0;  // Pointers
        ArrayList<Integer> inters = new ArrayList<>();  // Intersection list

        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] == arr2[j]) {  // Case 1
                if (inters.isEmpty() || inters.get(inters.size() - 1) != arr1[i]) {
                    inters.add(arr1[i]);
                }
                i++;
                j++;
            } else {  // Case 2 and 3
                if (arr1[i] < arr2[j]) 
                    i++;
                else 
                    j++;
                
            }
        }

        return inters;
    }

}

