class Solution(object):
    def check(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        n=len(nums)
        c=0
        for i in range(n):
            if nums[i]>nums[(i+1)%n]:
                c+=1
        return c<=1

class Solution(object):
    def check(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        n=len(nums)
        c=0
        for i in range(n-1,-1,-1):    
            if nums[i]<nums[(i-1+n)%n]:
                c+=1
        return c<=1
