Maximum Number of Vowels in a Substring of Given Length

https://leetcode.com/problems/maximum-number-of-vowels-in-a-substring-of-given-length/description/

Given a string s and an integer k, return the maximum number of vowel letters in any substring of s with length k.

Vowel letters in English are 'a', 'e', 'i', 'o', and 'u'.

Example 1:

Input: s = "abciiidef", k = 3
Output: 3
Explanation: The substring "iii" contains 3 vowel letters.
Example 2:

Input: s = "aeiou", k = 2
Output: 2
Explanation: Any substring of length 2 contains 2 vowels.
Example 3:

Input: s = "leetcode", k = 3
Output: 2
Explanation: "lee", "eet" and "ode" contain 2 vowels.

class Solution {
    public int maxVowels(String s, int k) {
        Set<Character>set=new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        int i=0;
        int j=0;
        int ans=0;
        int max=Integer.MIN_VALUE;
        while(j<s.length()){
            if(set.contains(s.charAt(j))){
                    ans++;
            }
            if(j-i+1<k){
                
                j++;
            }

            else if(j-i+1==k){
                max=Math.max(max,ans);
                if(set.contains(s.charAt(i))){
                    ans--;
                }
                i++;
                j++;
            }
        }
        return max;

    }
}

or

class Solution {
    public boolean isvowel(char c){
        return (c=='a' ||c=='e' || c=='i' || c=='o' || c=='u' );
    }
    public int maxVowels(String s, int k) {
        int N=s.length(),maxi=0,curr=0,j=0;

        for(int i=0;i<k;i++){
            if(isvowel(s.charAt(i)))
            curr++;
        }
        maxi=Math.max(maxi,curr);

         for(int i=k;i<N;i++){
             if(isvowel(s.charAt(j)))
             curr--;
             j++;

            if(isvowel(s.charAt(i)))
            curr++;

            maxi=Math.max(maxi,curr);
        }

        return maxi;
    }
}
