https://leetcode.com/problems/array-with-elements-not-equal-to-average-of-neighbors/description/

Array With Elements Not Equal to Average of Neighbors

You are given a 0-indexed array nums of distinct integers. You want to rearrange the elements in the array such that every element in the rearranged array is not equal to the average of its neighbors.
More formally, the rearranged array should have the property such that for every i in the range 1 <= i < nums.length - 1, (nums[i-1] + nums[i+1]) / 2 is not equal to nums[i].
Return any rearrangement of nums that meets the requirements.

Example 1:
Input: nums = [1,2,3,4,5]
Output: [1,2,4,5,3]
Explanation:
When i=1, nums[i] = 2, and the average of its neighbors is (1+4) / 2 = 2.5.
When i=2, nums[i] = 4, and the average of its neighbors is (2+5) / 2 = 3.5.
When i=3, nums[i] = 5, and the average of its neighbors is (4+3) / 2 = 3.5.

Example 2:
Input: nums = [6,2,0,9,7]
Output: [9,7,6,2,0]
Explanation:
When i=1, nums[i] = 7, and the average of its neighbors is (9+6) / 2 = 7.5.
When i=2, nums[i] = 6, and the average of its neighbors is (7+2) / 2 = 4.5.
When i=3, nums[i] = 2, and the average of its neighbors is (6+0) / 2 = 3.

# java

class Solution {
    public int[] rearrangeArray(int[] nums) {
        int ans[] = new int[nums.length];
        int start=0, end = nums.length-1;
        Arrays.sort(nums);
        int i=0;
        while(start<end)
        {
            ans[i] = nums[start];
            ans[++i] = nums[end];
            start++;
            end--;
            i+=1;
        }
        if(nums.length%2!=0)
            ans[i] = nums[start];
        return ans;
    }
}

class Solution {
    public int[] rearrangeArray(int[] nums) {
       Arrays.sort(nums);
	   // sort in wave format
        for(int i = 0;i<nums.length-1;i+=2){
            int temp = nums[i];
            nums[i] = nums[i+1];
            nums[i+1] = temp;
        }
        return nums;
    }
}

class Solution {
    public int[] rearrangeArray(int[] nums) {
        for(int i=1; i<nums.length-1; i++){
            double a = (double)(nums[i-1]+nums[i+1])/2.0;
            if((double)nums[i] == a){
                int temp = nums[i];
                nums[i] = nums[i+1];
                nums[i+1] = temp;
            }
        }
        for(int i=nums.length-2; i>0; i--){
            double a = (double)(nums[i-1]+nums[i+1])/2.0;
            if((double)nums[i] == a){
                int temp = nums[i];
                nums[i] = nums[i-1];
                nums[i-1] = temp;
            }
        }
        return nums;
    }
}

class Solution{
       public int[] rearrangeArray(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        int[] ans = new int[n];
        int mid = n/2;
        if(n%2!=0) mid = mid+1;
        int start = 0;
        for(int i=0;i<n;i++)
        {
            if(i%2==0) ans[i] = nums[start++];
            else ans[i] = nums[mid++];
        }
        return ans;
    }
}

class Solution {
    public int[] rearrangeArray(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        int[] res = new int[n];
        int j = 0;
        for(int i=0;i<n;i+=2){
            res[i] = nums[j++];
        }
        for(int i=1;i<n;i+=2){
            res[i] = nums[j++];
        }
        return res;
    }
}

