https://www.geeksforgeeks.org/problems/number-of-occurrence2259/1

class Solution {
    int count(int[] nums, int n, int target) {
        
        int low = 0;
        int high = n - 1;
        int end = -1, start = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] == target) {
                end = mid;
                low = mid + 1;

            } else if (target < nums[mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        low=0;high=n-1;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] == target) {
                start = mid;
                high = mid - 1;

            } else if (target < nums[mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        if(end==-1 && start==-1)
            return 0;
        return end-start+1;
        
        
    }
}
