https://www.geeksforgeeks.org/problems/ceil-the-floor2802/1

class Solve {
    Pair getFloorAndCeil(int[] arr, int n, int x) {
        Arrays.sort(arr);
        int low =0, high=n-1,floor=-1,ceil=-1;
        int mid;
        while(low<=high){
           mid=(low+high)/2;
           if(arr[mid]>x){
               high=mid-1;
           }
           else{
               floor=mid;
               ceil=mid+1;
               if(arr[mid]==x) ceil=mid;
               low=mid+1;
           }
        }
        int f,c;
        if(floor ==-1) {
            f=-1;
            c=arr[0];
        }
        else if(floor>n-1){
            f=-1;
            c=-1;
        }
        else if(floor==n-1){
            f=arr[floor];
            c=-1;
        }
        else{
            f=arr[floor];
            c=arr[ceil];
        }
        return new Pair(f,c);
    }
}
