https://takeuforward.org/arrays/implement-lower-bound-bs-2/

public static int lowerBound(int []arr, int n, int x) {
        for (int i = 0; i < n; i++) {
            if (arr[i] >= x) {
                // lower bound found:
                return i;
            }
        }
        return n;
    }

public static int lowerBound(int []arr, int n, int x) {
        int low = 0, high = n - 1;
        int ans = n;

        while (low <= high) {
            int mid = (low + high) / 2;
            // maybe an answer
            if (arr[mid] >= x) {
                ans = mid;
                //look for smaller index on the left
                high = mid - 1;
            } else {
                low = mid + 1; // look on the right
            }
        }
        return ans;
    }

# BS way:

class Solution {
    // n is the size of array
    static int findFloor(long arr[], int n, long x) {
        int low=0,high= n-1,ans=-1;

        while(low<=high){
            int mid= (low+high)/2;
            if(arr[mid]>x)
                high=mid-1;
            else{
                ans=mid;
                low=mid+1;
            }
        }
        return ans;
    }
}
