https://leetcode.com/problems/reverse-words-in-a-string/

class Solution:
    def reverseWords(self, s: str) -> str:
        l=[]
        i=0
        s_flag=False
        for j in range(len(s)):
            if s[j]=='' and s_flag==False:
                print('hi')
                a=''+s[i:j]
                print(a)
                l.append(a)
                i=j+1
                flag=True
            elif s[j]=='' and s_flag==True:
                print('hi1')
                continue
            elif s[j]!='' and s_flag==True:
                print('hi2')
                i=j
                flag=False
            elif s[j]!='' and s_flag==False:
                print('hi3')
                continue
        l.reverse()
        return l
