https://leetcode.com/problems/reverse-words-in-a-string/

# Java

# Brute

class Solution {
    public String reverseWords(String s) {
        s=s.trim();
        String[] arr = s.split(" ", 0);
        for(int i =0;i<arr.length;i++){
            System.out.print(arr[i]);
        }
        
        int n=arr.length;
        String ans="";
        int i=n-1;
        while(i>=0){
            if(!arr[i].equals("")){
                ans+=arr[i]+" ";
            }
            i--;
        }
        // return ans;
        return ans.substring(0,ans.length()-1);

    }
}

# Better

class Solution {
    public String reverseWords(String s) {
        s=s.trim();
        s+=" ";
        Stack<String> st = new Stack<String>();
        int i;
        String str = "";
        for (i = 0;i < s.length();i++)
        {
            
            if( i!=0 && s.charAt(i) == ' ' && s.charAt(i-1) == ' ') {
                continue;
            }
            else if (s.charAt(i) == ' ')
            {
                st.push(str);
                str = "";
            }
            else if(s.charAt(i) != ' ')
            {
                str += s.charAt(i);
            }
        }
        String ans = "";
        while (st.size() != 1)
        {   
            ans += st.peek() + " ";
            System.out.println(ans);
            st.pop();
        }
        ans += st.peek();
        System.out.println(ans);
        return ans;
    }
}

# Optimal

class Solution {
    public String reverseWords(String s) {
        int left = 0;
        s=s.trim();
        int right = s.length() - 1;

        String temp = "";
        String ans = "";

        //Iterate the string and keep on adding to form a word
        //If empty space is encountered then add the current word to the result
        while (left <= right)
        {
            char ch = s.charAt(left);
            if (ch != ' ')
            {
                temp += ch;
            }
            else if (left>0 && ch == ' ' && s.charAt(left-1)!=' ')
            {
                if (!ans.equals(""))
                {
                    ans = temp + " " + ans;
                }
                else
                {
                    ans = temp;
                }
                temp = "";
            }
            left++;
        }

        //If not empty string then add to the result(Last word is added)
        if (!temp.equals(""))
        {
            if (!ans.equals(""))
            {
                ans = temp + " " + ans;
            }
            else
            {
                ans = temp;
            }
        }

        return ans;

    }
}

# python

# wrong solution

class Solution:
    def reverseWords(self, s: str) -> str:
        l=[]
        i=0
        s_flag=False
        for j in range(len(s)):
            if s[j]=='' and s_flag==False:
                print('hi')
                a=''+s[i:j]
                print(a)
                l.append(a)
                i=j+1
                flag=True
            elif s[j]=='' and s_flag==True:
                print('hi1')
                continue
            elif s[j]!='' and s_flag==True:
                print('hi2')
                i=j
                flag=False
            elif s[j]!='' and s_flag==False:
                print('hi3')
                continue
        l.reverse()
        return l
