https://www.geeksforgeeks.org/problems/search-pattern-z-algorithm--141631/1

class Solution
{
    private int[] computeZArray(String s) {
        int n = s.length();
        int[] z = new int[n];
        int l = 0, r = 0;
        
        for (int i = 1; i < n; ++i) {
            if (i <= r) {
                z[i] = Math.min(r - i + 1, z[i - l]);
            }
            while (i + z[i] < n && s.charAt(z[i]) == s.charAt(i + z[i])) {
                ++z[i];
            }
            if (i + z[i] - 1 > r) {
                l = i;
                r = i + z[i] - 1;
            }
        }
        return z;
    }
    ArrayList<Integer> search(String pat, String txt)
    {
        ArrayList<Integer> result = new ArrayList<>();
        String combined = pat + "$" + txt;
        int m = pat.length();
        int n = txt.length();
        
        // Compute Z-array for the combined string
        int[] zArray = computeZArray(combined);
        
        // Find matches in the text
        for (int i = m + 1; i < zArray.length; ++i) {
            if (zArray[i] == m) {
                result.add(i - m);  // Convert to 1-based index
            }
        }
        
        // Convert to 1-based indexing
        for (int i = 0; i < result.size(); ++i) {
            result.set(i, result.get(i) + 1);
        }
        
        // If no matches are found, add -1
        if (result.isEmpty()) {
            result.add(-1);
        }
        
        return result;
    }
}
