class Solution(object):
    def get_all_subset_sum(self, nums):
        def f(ind, arr,a):  
            if ind <0:
                return
                
            temp=[]
            for i in a:
                temp.append(i+arr[ind])
            a.extend(temp)
            
            f(ind - 1, arr,a)
            
            return

        def fn(arr):
            n = len(arr)
            
            mini = int(1e9)  # 10**9 or float('inf') instead of float('-inf') or sys.maxsize instead -sys.maxsize
            totSum=sum(arr)
            a=[0]
            f(n-1, arr, a)
            return a
            
      return fn(nums)
