class Solution(object):
    def get_all_subsets(self, nums):
        
        def f(ind, arr,a):  
            if ind <0:
                return
                
            temp=[]
            for i in a:
                temp.append(i+[arr[ind]])
            a.extend(temp)
            a.append([arr[ind]])
            f(ind - 1, arr,a)
            
            return

        def fn(arr):
            n = len(arr)
            a=[]
            f(n-1, arr, a)
            return a
            
        return fn(nums)
