Trapping rainwater

https://leetcode.com/problems/trapping-rain-water/description/
https://www.geeksforgeeks.org/trapping-rain-water/

Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.


class Solution:
    def trap(self, height: List[int]) -> int:
        n=len(height)
        left = [height[0]]
        right =[height[n-1]]
        
        for i in range(1,n):
            left.append(max(left[-1],height[i]))
            right.append(max(right[-1],height[n-i-1]))
        right.reverse()
        water=0
        for i in range(n):
            water += min(left[i],right[i]) - height[i]
        return water
 	
